# SimpleWeatherApp

./: README.md
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/common/: Current.kt  HourlyForecast.kt  Weather.kt  WeatherBase.kt  WeatherForecastEnt.kt
app/src/main/java/com/example/weather/common/adapter/: WeatherBindingAdapters.kt
app/src/main/java/com/example/weather/common/dataAccess/: WeatherService.kt
app/src/main/java/com/example/weather/common/entities/: Current.kt  HourlyForecast.kt  Weather.kt  WeatherBase.kt  WeatherForecastEnt.kt
app/src/main/java/com/example/weather/common/utils/: CommonUtils.kt  Constants.kt
app/src/main/java/com/example/weather/mainModule/model/: MainRepository.kt  RemoteDatabase.kt
app/src/main/java/com/example/weather/mainModule/view/: MainActivity.kt
app/src/main/java/com/example/weather/mainModule/view/adapter/: ForecastAdapter.kt  onClickListener.kt
app/src/main/java/com/example/weather/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_weather.xml  item_weather_current.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
