<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.weather.common.utils.CommonUtils" />

        <variable
            name="forecast"
            type="com.example.weather.common.entities.HourlyForecast" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="6dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{CommonUtils.INSTANCE.getWeatherMain(forecast.weather)}"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Clouds" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{  CommonUtils.INSTANCE.getWeatherDescription(forecast.weather)}"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintEnd_toEndOf="@id/tvMain"
                app:layout_constraintStart_toStartOf="@id/tvMain"
                app:layout_constraintTop_toBottomOf="@id/tvMain"
                tools:text="Few Clouds" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="@+id/tvDescription"
                app:layout_constraintStart_toStartOf="@+id/tvDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                app:weatheImg="@{CommonUtils.INSTANCE.getWeatherDescription(forecast.weather)}" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@{@string/weather_temp(forecast.temp)}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorSecondary"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:text="234.6F" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ CommonUtils.INSTANCE.getFullData(forecast.dt)}"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintEnd_toEndOf="@+id/tvTemp"
                app:layout_constraintStart_toStartOf="@+id/tvTemp"
                app:layout_constraintTop_toBottomOf="@+id/tvTemp"
                tools:text="22:00" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ String.valueOf(forecast.humidity)}"
                android:textAppearance="?attr/textAppearanceOverline"

                app:layout_constraintEnd_toEndOf="@+id/tvDt"
                app:layout_constraintStart_toStartOf="@+id/tvDt"
                app:layout_constraintTop_toBottomOf="@+id/tvDt"
                tools:text="Humidity: 65%" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(forecast.pop)}"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvHumidity"
                app:layout_constraintStart_toStartOf="@+id/tvHumidity"
                app:layout_constraintTop_toBottomOf="@id/tvHumidity"
                tools:text="10%" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>